apply plugin: 'checkstyle'

checkstyle {
  toolVersion '10.12.4'
  configFile file('config/checkstyle/google_checks.xml')
  ignoreFailures = false
  maxWarnings = 0
  configProperties.put("org.checkstyle.google.suppressionfilter.config", configDirectory.get().dir("checkstyle-suppressions.xml").toString())
}

tasks.withType(Checkstyle) {
  reports {
    xml.required = false
    html.required = true
  }
}