plugins {
  id 'java-platform'
}

ext {
  // https://mvnrepository.com/artifact/org.junit/junit-bom
  junitBomVersion = '5+'
  // https://mvnrepository.com/artifact/org.projectlombok/lombok
  lombokVersion = '1+'
  // https://mvnrepository.com/artifact/org.mapstruct/mapstruct
  mapstructVersion = '1+'
}

javaPlatform {
  allowDependencies()
}

dependencies {
  api platform("org.junit:junit-bom:$junitBomVersion")

  constraints {
    api "org.mapstruct:mapstruct:$mapstructVersion"
  }

  api "org.projectlombok:lombok:$lombokVersion"
}
