plugins {
  id 'java-platform'
}

ext {
  // https://mvnrepository.com/artifact/org.junit/junit-bom
  junitBomVersion = '5+'
  // https://mvnrepository.com/artifact/org.projectlombok/lombok
  lombokVersion = '1+'
  // https://mvnrepository.com/artifact/org.mapstruct/mapstruct
  mapstructVersion = '1+'
  // https://mvnrepository.com/artifact/com.google.dagger/dagger
  daggerVersion = '2+'
  // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
  slf4jVersion = '1+'
}

javaPlatform {
  allowDependencies()
}

dependencies {
  api platform("org.junit:junit-bom:$junitBomVersion")

  constraints {
    api "org.mapstruct:mapstruct:$mapstructVersion"
  }

  api "com.google.dagger:dagger:$daggerVersion"
  api "org.projectlombok:lombok:$lombokVersion"
  api "org.slf4j:slf4j-simple:$slf4jVersion"
}
